{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MessageBroker": {
    "HostName": "__RABBITMQ_HOSTNAME__",
    "Username": "__RABBITMQ_DEFAULT_USER__",
    "Password": "__RABBITMQ_DEFAULT_PASS__",
    "Port": "__RABBITMQ_PORT__",
    "Queues": {
      "FriendRequest": "FriendRequestsQueue",
      "ProfileCreated": "ProfileCreatedQueue"
    }
  }
}
