{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "__MONGO_DB3_CONNECTION_STRING__"
  },
  "TelegramBot": {
    "AccessToken": "__TELEGRAM_BOT__"
  },
  "AuthGrpcUrl" : {
    "GrpcUrl" : "__AUTH_GRPC_URL__"
  }
          
}
