{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "__MONGO_DB_CONNECTION_STRING__"
  },
  "CloudinarySettings": {
    "CloudName": "__CLOUD_NAME__",
    "ApiKey": "__CLOUD_API_KEY__",
    "ApiSecretKey": "__CLOUD_SECRET_API_KEY__"
  },
  "MessageBroker": {
    "HostName": "__RABBITMQ_HOSTNAME__",
    "Username": "__RABBITMQ_DEFAULT_USER__",
    "Password": "__RABBITMQ_DEFAULT_PASS__",
    "Port": "__RABBITMQ_PORT__",
    "Queues": {
      "FriendRequest": "FriendRequestsQueue",
      "ProfileCreated": "ProfileCreatedQueue"
    }
  },
  "AuthenticationOptions": {
    "AuthenticationProviderKey": "Bearer",
    "AllowedScopes": []
  }
}
